# port du serveur local express
PORT=3000

# cle api pour Impact CO2
API_IMPACT_CO2_KEY=your_api_key # non-obligatoire

# DEV - configurations MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_CONNECTION_NAME=your_connection_name

# PREPROD, PROD - configurations Firestore
FIRESTORE_PREPROD_DATABASE_NAME=your_firestore_preprod_name
FIRESTORE_PROD_DATABASE_NAME=your_firestore_prod_name