# cle api pour Impact CO2
API_IMPACT_CO2_KEY=your_api_key

# environnement d'exécution
NODE_ENV=preprod # ou prod

# PREPROD, PROD - configurations Firestore
FIRESTORE_PREPROD_DATABASE_NAME=your_preprod_firestore_database_name
FIRESTORE_PROD_DATABASE_NAME=your_prod_firestore_database_name